hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.timeout=120
hibernate.jdbc.batch_size=50
hibernate.testWhileIdle="true"
hibernate.testOnBorrow="true"
hibernate.testOnReturn="false"
hibernate.validationQuery="SELECT 1"