jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.testWhileIdle="true"
jdbc.testOnBorrow="true"
jdbc.testOnReturn="false"
jdbc.validationQuery="SELECT 1"
jdbc.maxActive=80
jdbc.minIdle=10
jdbc.maxIdle=20
jdbc.poolPreparedStatements=true
jdbc.logAbandoned =true
jdbc.databaseurl = jdbc:mysql://127.0.0.1:3306/game_ws
jdbc.username = root
jdbc.password =

