# Define the root logger with appender file

# for local testing uncomment below lien for the logs
#log = /Library/Tomcat/logs

#For staging and production.
log = logs/

log4j.rootLogger = DEBUG

# Game Webservice logs.

log4j.appender.WS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WS.File=${log}/game.log
log4j.appender.WS.Append=true
log4j.appender.WS.MaxFileSize=10MB
log4j.appender.WS.DatePattern=.yyyy-MM-dd
log4j.appender.WS.layout=org.apache.log4j.PatternLayout
log4j.appender.WS.layout.conversionPattern=%-5p %d{ISO8601}-[%C:%L]: %m%n
log4j.logger.com.game.ws=DEBUG, WS

# Hibernate logging, Important when database failure.

log4j.appender.HIBERNATE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HIBERNATE.File=${log}/hibernate.log
log4j.appender.HIBERNATE.layout=org.apache.log4j.PatternLayout
log4j.appender.HIBERNATE.layout.conversionPattern=%-5p %d{ISO8601}-[%C:%L]: %m%n
log4j.logger.org.hibernate=INFO, HIBERNATE
log4j.logger.org.apache.commons.dbcp=DEBUG, HIBERNATE
